-- ue menu

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "UPPER EXTREMITIES",
        "${../../../link.dhall "OMM/ue/CS1" "Counterstrain: Shoulder"}",
        "${../../../link.dhall "OMM/ue/CS2" "Counterstrain: Elbow/Wrist"}",
        "${../../../link.dhall "OMM/ue/MFR" "Scapulothoracic Stretch"}",
        "${../../../link.dhall "OMM/ue/ME" "Combined Radiohumeral, Radioulnar Stretch, & Interosseous Stretch"}",
        "${../../../link.dhall "OMM/menu" "return to OMM main menu"}"
    ],
    backlink1 = Some { title = "OMM", filename = "OMM/menu" },
    backlink2 = None,
    backlink3 = None
}
