-- Innominate shear ME tx

../../../../info.dhall {
    image = None Text,
    paragraphs = [
        "I'm going to lift your leg and place it on my shoulder.",
        "Relax your leg.",
        "Push your leg down against my shoulder."
        ]
        #
        ../../common/ME.dhall "hands"
        ]
        ,
        backlink1 = Some {title="OMM", filename="OMM/menu"},
        backlink2 = Some {title="Pelvis", filename="OMM/pelvis/menu"},
        backlink3 = None (./schema.dhall).LinkData
}
