-- pelvis ME menu
[
    {
        title = "1) Hamstrings",
        filename = "OMM/pelvis/ME/hamstring"
    },
    {
        title = "2) Pubic Shear",
        filename = "OMM/pelvis/ME/pubic_shear"
    },
    {
        title = "3) Innominate Shear",
        filename = "OMM/pelvis/ME/innom_shear"
    },
    {
        title = "4) L5",
        filename = "OMM/lumbar/ME"
    },
    {
        title = "5) Sacral Flexion/Extension",
        filename = "OMM/pelvis/ME/sacral_fe"
    },
    {
        title = " Sacral Torsion",
        filename = "OMM/pelvis/ME/sacral_tors"
    },
    {
        title = "6) Innominate Rotation",
        filename = "OMM/pelvis/ME/innom_rot"
    },
    {
        title = "7) Innominate Flare",
        filename = "OMM/pelvis/ME/innom_flare"
    }
]
