-- Counterstrain

../../../info.dhall {
    filename = "OMM/common/cs",
    image = None Text,
    paragraphs = [
        "Let us call this current pain, with my finger pressing on it, 10/10.",
        "I am going to move your ___, you can just relax.",
        "On a scale of 1-10, how would you rate the pain now?",
        "I am going to hold this position for 90 seconds, please continue to stay relaxed.",
        "I am going to put your ___ back down. It is very important that you don’t try to help me, otherwise it could undo the treatment."
        ]
    }
