\(eng : Text) -> \(for : Text) -> [
    {
        english = "Let us call this current pain, with my finger pressing on it, 10/10.",
        foreign = "Llamemos este dolor, con mi dedo toc&aacute;ndolo, diez de diez."
    },
    {
        english = "I am going to move your ${eng}. Please remain relaxed.",
        foreign = "Voy a mover su ${for}. Por favor permanezca relajado."
    },
    {
        english = "On a scale of 0-10, how would you rate the pain now?",
        foreign = "En  una escala de zero a diez, cu&aacute; es el dolor ahora?"
    },
    {
        english = "I am going to hold this position for 90 seconds, please continue to stay relaxed.",
        foreign = "Voy a mantener esta posición por noventa segundos, por favor siga relajado/a."
    },
    {
        english = "I am going to put your ${eng} back down. It is very important that you do not try to help me, otherwise it could undo the treatment.",
        foreign = "Voy a poner su ${for} de vuelta.  Es muy importante que no trate de ayudarme, porque puede heshacer el tratamiento."
    }
]
