-- AT10-12 / AL 1-5 CS page

../../../info.dhall {
    image = None Text,
    paragraphs =
        ../common/supine.dhall
        #
        [
        "Cross your ankles.  Keep your legs together. Raise your legs and let them rest on my lap.",
        "I'm going to bring your ankles toward / away from me."
        ]
        #
        ../common/cs.dhall "legs"
        #
        [
        "${../../../link.dhall "OMM/lumbar/menu" "return to LUMBAR"}",
        "${../../../link.dhall "OMM/menu" "return to OMM"}"
        ]
}
