-- AT10-12 / AL 1-5 CS page

../../../info.dhall {
    image = None Text,
    paragraphs =
        [
        "COMMON SUPINE",
        "Cross your ankles.  Keep your legs together. Raise your legs and let them rest on my lap.",
        "I'm going to bring your ankles toward / away from me.",
        "COMMON CS"
        ]
        ,
        backlink1 = Some {title="OMM", filename="OMM/menu"},
        backlink2 = Some {title="Thoracic", filename="OMM/thoracic/menu"},
        backlink3 = Some {title = "Lumbar", filename = "OMM/lumbar/menu"}
}
