-- AT10-12 / AL 1-5 CS page


[
    {
        english = "Cross your ankles. <br>Keep your knees together. Raise your legs and let them rest on my lap.",
        foreign = "Cruce sus tobillos. <br>Mantenga sus rodillas juntos.  <br>Levante sus piernas y las descansen en mi muslo."
    },
    {
        english = "I'm going to bring your ankles...<br>...toward me. <br>...away from me.",
        foreign = "Voy a mover sus tobillos...<br>...hacia m&iacute;. <br>...de m&iacute;."
    }
]
#
../common/CS.dhall "feet / legs" "pies / piernas"
