let s = ./schema.dhall
in [
    {
        en = "Sit up facing away from me.",
        es = Some "Si&eacute;ntese de espaldas a m&iacute;.",
        zh = None s.Zh
    },
    {
        en = "Rest your [left/right] arm on my knee.",
        es = Some "Descanse su brazo sobre mi rodilla.",
        zh = None s.Zh
    },
    {
        en = "Lean [left/right] onto my leg.",
        es = Some "Apoyese en mi pierna.",
        zh = None s.Zh
    },
    {
        en = "Bring your legs up onto the table.",
        es = Some "Lleve sus piernas a la mesa.",
        zh = None s.Zh
    },
    {
        en = "Put your [left/right] hand on the table next to my foot.",
        es = Some "Ponga su mano al lado de mi pie, sobre la mesa.",
        zh = None s.Zh
    },
    {
        en = "Let your forehead relax into my hand.",
        es = Some "Relaje su frente en mi mano.",
        zh = None s.Zh
    }

]
