[
    {
        english = "Sit up facing away from me.",
        foreign = "Si&eacute;ntese de espaldas a m&iacute;."
    },
    {
        english = "Rest your [left/right] arm on my knee.",
        foreign = "Descanse su brazo sobre mi rodilla."
    },
    {
        english = "Lean [left/right] onto my leg.",
        foreign = "Apoyese en mi pierna."
    },
    {
        english = "Bring your legs up onto the table.",
        foreign = "Lleve sus piernas a la mesa."
    },
    {
        english = "Put your [left/right] hand on the table next to my foot.",
        foreign = "Ponga su mano al lado de mi pie, sobre la mesa."
    },
    {
        english = "Let your forehead relax into my hand.",
        foreign = "Relaje su frente en mi mano."
    }

]
