[
    {
        english = "Please sit up facing me.",
        foreign = ""
    },
    {
        english = "Rest your [left/right] arm on my lap.",
        foreign = ""
    },
    {
        english = "Lean your body toward my leg.",
        foreign = ""
    },
    {
        english = "Bring your legs up onto the table.",
        foreign = ""
    },
    {
        english = "Put your [left/right] hand on the table next to my foot.",
        foreign = ""
    },
    {
        english = "Turn your head [left/right].",
        foreign = ""
    }

]
