[
    {
        english = "Sit up facing away from me.",
        spanish = Some "Si&eacute;ntese de espaldas a m&iacute;.",
        chinese = None Text
    },
    {
        english = "Rest your [left/right] arm on my knee.",
        spanish = Some "Descanse su brazo sobre mi rodilla.",
        chinese = None Text
    },
    {
        english = "Lean [left/right] onto my leg.",
        spanish = Some "Apoyese en mi pierna.",
        chinese = None Text
    },
    {
        english = "Bring your legs up onto the table.",
        spanish = Some "Lleve sus piernas a la mesa.",
        chinese = None Text
    },
    {
        english = "Put your [left/right] hand on the table next to my foot.",
        spanish = Some "Ponga su mano al lado de mi pie, sobre la mesa.",
        chinese = None Text
    },
    {
        english = "Let your forehead relax into my hand.",
        spanish = Some "Relaje su frente en mi mano.",
        chinese = None Text
    }

]
