[
    {
        english = "TENDERNESS",
        foreign = ""
    }
    ,
    {
        english = "Does this hurt?",
        foreign = "Le duele esto?"
    },
    {
        english = "Is the pain mild, moderate, or severe?",
        foreign = "El dolor es leve, moderado, o severo?"
    },
    {
        english = "Does it hurt more on the left or the right?",
        foreign = "Le duele m&aacute;s a la izquierda o derecha?"
    },
    {
        english = "Which point hurts the most? This one, or the previous one?",
        foreign = "Qu&eacute; le duele m&aacute;s? &Eacute;ste punto, o el punto anterior?"
    }
]
