\(eng : Text) -> \(for : Text) -> [
    {
        english = "Push against my ${eng}.",
        foreign = "Empuje contra mi ${for}."
    },
    {
        english = "More force. <br> Less force.",
        foreign = "M&aacute;s fuerza.  <br> Menos fuerza.}"
    },
    {
        english = "Hold for 3 seconds...1, 2, 3.",
        foreign = "Mantenga por tr&eacute;s segundos...uno, dos, tres."
    },
    {
        english = "Relax.",
        foreign = "Rel&aacute;jese."
    },
    {
        english = "I'm going to move you to a new position.  Let me know if it's too painful",
        foreign = "Le voy a mover a nueva posici&oacute;n.  D&iacute;game si es demasiado doloroso."
    }
]
