[
    {
        title = "General",
        filename = "hx/ros/gen"
    },
    {
        title = "HEENT",
        filename = "hx/ros/heent"
    },
    {
        title = "Cardio",
        filename = "hx/ros/cv"
    },
    {
        title = "Resp",
        filename = "hx/ros/resp"
    },
    {
        title = "GI",
        filename = "hx/ros/gi"
    },
    {
        title = "GU",
        filename = "hx/ros/gu"
    },
    {
        title = "Neuro",
        filename = "hx/ros/neuro"
    },
    {
        title = "Psych",
        filename = "hx/ros/psych"
    },
    {
        title = "Integumentary",
        filename = "hx/ros/skin"
    },
    {
        title = "Endocrine",
        filename = "hx/ros/endo"
    }
]
