[
    {
        title = "Draping",
        filename = "PE/abd/draping"
    },
    {
        title = "Auscultate, Percuss, Palpate",
        filename = "PE/abd/auscultate"
    },
    {
        title = "Murphy Sign",
        filename = "PE/abd/murphy"
    },
    {
        title = "Cirrhosis Signs",
        filename = "PE/abd/cirrhosis"
    },
    {
        title = "Peritonitis Signs",
        filename = "PE/abd/peritonitis"
    },
    {
        title = "Hernia",
        filename = "PE/abd/hernia"
    }
]
