../../../conversation.dhall {
    filename = "OMM/myofascial/menu",
    image = None Text,
    paragraphs = [""],
    responses = [
        {
            response = "Counterstrain",
            filename = "OMM/counterstrain/menu"
        },
        {
            response = "Muscle Energy",
            filename = "OMM/ME/menu"
        },
        {
            response = "Myofascial",
            filename = "OMM/myofascial/menu"
        },
        {
            response = "Lymphatics",
            filename = "OMM/lymph/menu"
        }
    ]
}
