-- eyes

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "<h3> EYES </h3>",
        "Cover your left/right eye.",
        "Read the smallest line that you are able to read.",
        "Read the last line.",
        "Without moving your head or neck, follow my finger with your eyes.",
        "Look straight ahead at the wall behind me.  Now look at my finger.",
        "I'm going to shine this light in your eye.",
        "I'm going to touch your eyelid.  Look up at me.",
        "<u>Visual field</u>: <br> Can you see both my hands? <br> Can you see my finger moving?  Is it on your left or right?",
        "<u>Ophthalmoscope</u>: I'm going to look into your eyes with this ophthalmoscope. This helps me see the blood vessels in your eyes. Look straight ahead at the wall behind me.  I will get very close, and the light will be very bright.",
        "${../../../link.dhall "PE/HEENT/menu" "return to HEENT"}",
        "${../../../link.dhall "PE/menu" "return to PE main menu"}"
        ]
}
