-- OP

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "<h3> OROPHARYNX </h3>",
        "Close your mouth.",
        "Stick your tongue out. Say ahh.",
        "I'm going to put this tongue depressor on your tongue.",
        "Lift your tongue.",
        "Bite down",
        "I'm checking your teeth.",
        "Lift your tongue",
        "${../../../link.dhall "PE/HEENT/menu" "return to HEENT"}",
        "${../../../link.dhall "PE/menu" "return to PE main menu"}"
        ]
}
