-- OP

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "<h3> OROPHARYNX </h3>",
        "Close your mouth.",
        "Stick your tongue out. Say ahh.",
        "I'm going to put this tongue depressor on your tongue.",
        "Lift your tongue.",
        "Bite down",
        "I'm checking your teeth.",
        "Lift your tongue"
    ],
    backlink1 = Some { title = "PE", filename = "PE/menu" },
    backlink2 = Some { title = "HEENT", filename = "PE/HEENT/menu" },
    backlink3 = None (./schema.dhall).LinkData
}
