./technique.dhall {
title = "Vaginal Bleeding - workup & plan",
image = None Text,
translations =
[
    {
        english = "The ultrasound shows a fibroid / fibroids.",
        foreign = "El ultrasonido muestra un fibroide(s)."
    },
    {
        english = "endometrial biopsy",
        foreign = ""
    },
    {
        english = "pap smear",
        foreign = ""
    },
    {
        english = "Birth control can regulate periods and reduce bleeding.",
        foreign = ""
    },
    {
        english = "Ablation",
        foreign = ""
    },
    {
        english = "Myomectomy",
        foreign = ""
    },
    {
        english = "<u>Education</u>",
        foreign = ""
    },
    {
        english = "PCOS",
        foreign = ""
    },
    {
        english = "Fibroids",
        foreign = ""
    },
    {
        english = "Endometriosis",
        foreign = ""
    }
],
menu_items = [{title = "Vaginal Bleeding - H&P", filename = "cases/VB/hp"}],
backlink1 = Some { title = "Cases", filename = "cases/menu" },
backlink2 = None (./schema.dhall).LinkData,
backlink3 = None (./schema.dhall).LinkData
}
