[
    {
        title = "Draping",
        filename = "PE/GI/draping"
    },
    {
        title = "Auscultate, Percuss, Palpate",
        filename = "PE/GI/auscultate"
    },
    {
        title = "Murphy Sign",
        filename = "PE/GI/murphy"
    },
    {
        title = "Cirrhosis Signs",
        filename = "PE/GI/cirrhosis"
    },
    {
        title = "Peritonitis Signs",
        filename = "PE/GI/peritonitis"
    },
    {
        title = "Hernia",
        filename = "PE/GI/hernia"
    }
]
