[
    {
        title = "Draping",
        filename = "PE/GI/draping"
    },
    {
        title = "Auscultate & Percuss",
        filename = "PE/GI/auscultate"
    },
    {
        title = "Palpate (fix this)",
        filename = "PE/GI/draping"
    },
    {
        title = "Murphy Sign (fix this)",
        filename = "PE/GI/draping"
    },
    {
        title = "Fluid Wave (fix this)",
        filename = "PE/GI/draping"
    },
    {
        title = "Appendiceal Signs (fix this)",
        filename = "PE/GI/draping"
    }
]
