-- GI menu

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "<h3> GASTROINTESTINAL </h3>",
        "${../../../link.dhall "OMM/thoracic/dx" "Draping"}",
        "${../../../link.dhall "OMM/thoracic/ST" "Auscultate"}",
        "${../../../link.dhall "OMM/thoracic/CS1" "Palpation"}",
        "${../../../link.dhall "OMM/thoracic/CS1" "Murphy Sign"}",
        "${../../../link.dhall "OMM/thoracic/CS1" "Fluid Wave"}",
        "${../../../link.dhall "OMM/common/CS_PTL" "Peritoneal Signs"}",
        "${../../../link.dhall "PE/menu" "return to PE"}"
        ]
}
