-- OA page

../../../info.dhall {
    filename = "OMM/cervical/OA",
    image = None Text,
    paragraphs = [
    	"Nod test:  Please tilt your head down to look at your feet.  Please tilt your head up to look at me.",
        "Treatment",
        "Please lift your head up slightly so I can put my hands under your head.  Let your head relax into my hands.",
        "ME: Do you feel my finger tapping on your temple?  Please look at my finger and hold for 3 seconds… now return your gaze to the center.",
        "",
        "${../../../link.dhall "OMM/cervical/menu" "return to CERVICAL"}",
        "${../../../link.dhall "OMM/menu" "return to OMM"}"

        ]
}
