-- mitchell model dx page.

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "IS (supine)",
        "${../../../link.dhall "OMM/pelvis/stft" "Standing flexion test"}",
        "${../../../link.dhall "OMM/pelvis/hamstring" "Hamstring test"}",
        "${../../../link.dhall "OMM/pelvis/reseat" "Pelvic reseat"}",
        "${../../../link.dhall "OMM/pelvis/pubic" "Pubic tubercle"}",
        "${../../../link.dhall "OMM/pelvis/innom" "Innominate shear & flare"}",

        "SI (prone)",
        "${../../../link.dhall "OMM/pelvis/sft" "Seated flexion test"}",

        "${../../../link.dhall "OMM/pelvis/menu" "return to PELVIS"}"
    ]
}
