-- Pubic tubercles

../../../info.dhall {
    filename = "OMM/pelvis/pubic",
    image = None Text,
    paragraphs = [
        "I'm going to feel for your pubic bone, which is the front of your pelvic bone.",
        "It's a sensitive area for some patients.  Is this ok?",
        "I will start at your belly button then move down until I feel the bone.",
        "Would you like to adjust yourself?",

        "${../../../link.dhall "OMM/pelvis/mitchell" "return to Mitchell Model"}",
        "${../../../link.dhall "OMM/pelvis/menu" "return to PELVIS"}"
    ]
}
