-- Anterior Thoracic CS page

../../../info.dhall {
    image = None Text,
    paragraphs =
        [
        "<h3><u>AT 1-6 Counterstrain</h3></u>"
        ]
        #
        ../common/supine.dhall
        #
        [
        "I'm going to lift your head and put my knee underneath.",
        "Let your head relax on my lap."
        ]
        #
        ../common/cs.dhall
        #
        [
        "${../../../link.dhall "OMM/thoracic/menu" "return to THORACIC"}",
        "${../../../link.dhall "OMM/menu" "return to OMM"}"
        ]
}
