-- Thoracic Diagnosis

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "T-SPINE: DIAGNOSIS",
        "Sit u straight and puff out your chest",
        "Slump forward.",
        "I'm going to put my arms around your shoulders.",
        "Please hold onto my forearm and relax."
        ]
        #
        ../common/dx.dhall
        #
        [
        "${../../../link.dhall "OMM/thoracic/menu" "return to THORACIC"}",
        "${../../../link.dhall "OMM/menu" "return to OMM"}"
        ]
}
