-- Thoracic Muscle Energy

../../../info.dhall {
    image = None Text,
    paragraphs = [
        "T-SPINE: MUSCLE ENERGY",
        "I'm going to put my arms around your shoulders.",
        "Please hold onto my forearm and relax.",
        "Please push against my arms, like you're trying to sit up straight."
        ]
        #
        ../common/ME.dhall "arms"
        #
        [
        "${../../../link.dhall "OMM/lumbar/menu" "return to LUMBAR"}",
        "${../../../link.dhall "OMM/menu" "return to OMM"}"
        ]
}
