[
    {
        title = "Diagnosis/Setup",
        filename = "OMM/thoracic/dx"
    },
    {
        title = "Soft Tissue (INCOMPLETE)",
        filename = "OMM/thoracic/ST"
    },
    {
        title = "Counterstrain: - AT1-6",
        filename = "OMM/thoracic/CS_AT1"
        },
        {
            title = "- AT7-9",
            filename = "OMM/thoracic/CS_AT2"
        },
        {
            title = "- AT10-12",
            filename = "OMM/thoracic/CS_AT3"
        },
        {
            title = "- PT1-12",
            filename = "OMM/thoracic/CS_PT"
        },
    {
        title = "Muscle Energy",
        filename = "OMM/thoracic/ME"
    }
]
