[
    {
        title = "Diagnosis/Setup",
        filename = "OMM/thoracic/dx"
    },
    {
        title = "Soft Tissue",
        filename = "OMM/thoracic/ST"
    },
    {
        title = "CS AT1-6",
        filename = "OMM/thoracic/CS_AT1"
        },
        {
            title = "CS AT7-9",
            filename = "OMM/thoracic/CS_AT2"
        },
        {
            title = "CS AT10-12",
            filename = "OMM/thoracic/CS_AT3"
        },
        {
            title = "CS PT1-12",
            filename = "OMM/thoracic/CS_PT"
        },
    {
        title = "Muscle Energy",
        filename = "OMM/thoracic/ME"
    }
]
