-- Thoracic soft tissue

../../../info.dhall {
    image = None Text,
    paragraphs =
        [
        "<h3><u> Seated Thoracic Stretch </h3></u>",
        "Sit at the edge of the table, with your legs on either side of the table, and facing the head of the table.",
        "I'm going to put my arms around your shoulders. Please hold onto my forearm and relax.",
        "I'm going to get very close to you and put my arms around your shoulders (like I'm hugging you).",
        "COMMON ST"]
        ,
        backlink1 = Some {title="OMM", filename="OMM/menu"},
        backlink2 = Some {title="Thoracic", filename="OMM/thoracic/menu"},
        backlink3 = None (./schema.dhall).LinkData
}
