[
    {
        title = "Med & Fam Hx",
        filename = "hx/medical/medical"
    },
    {
        title = "Allergies",
        filename = "hx/medical/allergies"
    },
    {
        title = "Medications",
        filename = "hx/medical/meds"
    },
    {
        title = "Surg & Trauma Hx",
        filename = "hx/medical/surg"
    },
    {
        title = "Vaccinations & Recent Illnesses",
        filename = "hx/medical/sick"
    },
    {
        title = "Obstetric Hx",
        filename = "hx/medical/ob"
    }
]
