-- pelvic dx
[
    {
        title = "Standing/Seated Flexion Test",
        filename = "OMM/pelvis/dx/stft"
    },
    {
        title = "Hamstring Test",
        filename = "OMM/pelvis/dx/hamstring"
    },
    {
        title = "Pelvic Reseat",
        filename = "OMM/pelvis/dx/reseat"
    },
    {
        title = "Pubic Tubercle",
        filename = "OMM/pelvis/dx/pubic"
    },
    {
        title = "Innominates",
        filename = "OMM/pelvis/dx/innom"
    },
    {
        title = "Sacral Sulcus & ILA",
        filename = "OMM/pelvis/dx/sacral"
    }
]
