-- Pubic tubercles

../../../../info.dhall {
    image = None Text,
    paragraphs = [
        "I'm going to feel for your pubic bone, which is the front of your pelvic bone.",
        "It's a sensitive area for some patients.  Is this ok?",
        "I will start at your belly button then move down until I feel the bone.",
        "Would you like to adjust yourself?"
    ]
    ,
    backlink1 = Some {title="OMM", filename="OMM/menu"},
    backlink2 = Some {title="Pelvis", filename="OMM/pelvis/menu"},
    backlink3 = None
}
