../../conversation.dhall {
    filename = "bridge/name",
    image = Some "bridge/question.png",
    paragraphs = [
        "What... is your name?"
    ],
    responses = [
        {
            response = "My name is 'Sir Lancelot of Camelot'.",
            filename = "bridge/grail-color"
        },
        {
            response = "Sir Robin of Camelot.",
            filename = "bridge/grail-assyria"
        },
        {
            response = "Sir Galahad of Camelot.",
            filename = "bridge/grail-color"
        },
        {
            response = "It is 'Arthur', King of the Britons.",
            filename = "bridge/grail-swallow"
        }
    ]
}
